{
  "AWS": {
    "Region": "ap-southeast-2"
  },
  "DynamoDbTables": {
    "UserTableName": "A2-UserProfiles",
    "LeaveRequestsTableName": "A2-LeaveRequests"
  },
  "S3": {
    "DocumentsBucketName": "a2-documents"
  },
  "Cognito": {
    "PoolId": "ap-southeast-2_5hWNYv9xm"
  }
}